ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.SimpleKt.simple ]
       // modules = [ com.example.StaticKt.static ]
       // modules = [ com.example.PostKt.post ]
       // modules = [ com.example.AuthenticationKt.authentication ]
       // modules = [ com.example.CustomFeatureKt.customFeature ]
       // modules = [ com.example.RouteKt.route ]
    }
}
